{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "DBConnections": {
      "SandboxDB": "Server= localhost; Database=sandbox_db; Integrated Security=True",
      "SandboxDB1": "Server=lookout.database.windows.net;Database=SecretManagerDB;Uid=T743104;Pwd=N!tal123*;",
      "SandboxDB2": "Server= localhost; Database=sandbox_db; Integrated Security=True"
    },
    "Settings": {
      "Timeout": 1,
      "TopPlayers": "DEV"
    }
  }
}
